
1  [||                                                                                    1.3%]   Tasks: 180; 1 running
2  [||                                                                                    1.3%]   Load average: 0.21 0.19 0.26
3  [||||                                                                                  3.3%]   Uptime: 02:38:24
4  [|||                                                                                   2.6%]
Mem[|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  1.99G/7.60G]
Swp[|                                                                              1.01M/7.80G]

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
    1 root       20   0  220M  9392  6684 S  0.0  0.1  0:04.48 /sbin/init splash
18751 profesor   20   0 32364  3848  3200 S  0.0  0.0  0:00.58 ├─ tmux
18767 profesor   20   0 25732  5516  3504 S  0.0  0.1  0:00.07 │  ├─ -bash
18752 profesor   20   0 25756  5360  3444 S  0.0  0.1  0:00.06 │  └─ -bash
18764 profesor   20   0 30404  5320  3492 R  1.3  0.1  0:40.21 │     └─ htop
18651 root       20   0 80968  3740  3056 S  0.0  0.0  0:00.04 ├─ /bin/login -p --
18726 profesor   20   0 25744  5516  3528 S  0.0  0.1  0:00.08 │  └─ -bash
18748 profesor   20   0 23728  3548  3208 S  0.0  0.0  0:00.00 │     └─ tmux
18346 profesor   20   0 76876  7772  6440 S  0.0  0.1  0:00.03 ├─ /lib/systemd/systemd --user
18347 profesor   20   0  255M  2904    36 S  0.0  0.0  0:00.00 │  └─ (sd-pam)
12968 alumnom    20   0 1350M  111M 46212 S  0.0  1.4  0:04.89 ├─ evince /home/alumnom/Descargas/UT2.pdf
 4298 root       20   0 80860  3784  3204 S  0.0  0.0  0:00.04 ├─ /bin/login -p --
 4390 alumnom    20   0 25748  5188  3272 S  0.0  0.1  0:00.07 │  └─ -bash
 4403 root       20   0 67672  3872  3388 S  0.0  0.0  0:00.01 │     └─ su root
 4404 root       20   0 24124  3988  3420 S  0.0  0.1  0:00.01 │        └─ bash
 4416 root       20   0 2299M  226M 10756 S  2.6  2.9  5:02.15 │           └─ /usr/bin/python3 /usr/local/bin/evillimiter
 3564 root       20   0  296M 11252  9720 S  0.0  0.1  0:00.04 ├─ /usr/sbin/cups-browsed
F1Help  F2Setup F3SearchF4FilterF5SortedF6CollapF7Nice -F8Nice +F9Kill  F10Quit
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
profesor@a28pc10:~$ who
alumnom  :0           2019-10-04 08:21 (:0)
alumnom  tty3         2019-10-04 08:49
profesor pts/0        2019-10-04 10:12 (10.1.0.225)
profesor tty4         2019-10-04 10:17
profesor pts/1        2019-10-04 10:17 (tmux(18751).%0)
profesor pts/2        2019-10-04 10:17 (tmux(18751).%1)
profesor@a28pc10:~$ ps -elf | grep python
4 S root      1131     1  0  80   0 - 43282 -      08:20 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
4 S root      1209     1  0  80   0 - 47450 -      08:20 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
4 S root      4416  4404  4  80   0 - 588723 -     08:50 tty3     00:04:23 /usr/bin/python3 /usr/local/bin/evillimiter
0 S profesor 18818 18767  0  80   0 -  4237 pipe_w 10:18 pts/2    00:00:00 grep --color=auto python
profesor@a28pc10:~$ uptime
10:27:48 up  2:07,  6 users,  load average: 0,25, 0,29, 0,62
profesor@a28pc10:~$
[0] 0:bash*                                                                                                                                                                    "a28pc10" 10:58 04-oct-19
